# pen-and-paper

./: PenAndPaper.sln  README.md
PenAndPaper/: Dockerfile  PAPStartupBase.cs  PenAndPaper.csproj  Program.cs  Startup.cs
PenAndPaper.NUnit/: PenAndPaper.NUnit.csproj
PenAndPaper.NUnit/Controller/: HomeControllerTest.cs
PenAndPaper.NUnit/HelpClasses/: StringRandomizer.cs  URLChecker.cs
PenAndPaper.NUnit/HelpClasses/Exceptions/: DatabaseException.cs
PenAndPaper.NUnit/HelpClasses/Screenshots/: Screencamera.cs
PenAndPaper.NUnit/HelpClasses/TestServers/: PAPTestServer.cs
PenAndPaper.NUnit/HelpClasses/Timer/: DatabaseTimer.cs  Timer.cs
PenAndPaper.NUnit/IntegrationTests/: IncommingRoutesTest.cs
PenAndPaper.NUnit/Selenium/: SeleniumTests.cs
PenAndPaper/Abstracts/Setups/: BaseStartup.cs
PenAndPaper/Controllers/Character/: CharacterController.cs
PenAndPaper/Controllers/Home/: HomeController.cs
PenAndPaper/Data/: ApplicationDbContext.cs
PenAndPaper/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
PenAndPaper/Flags/: CharakterFlags.cs  LayoutFlags.cs
PenAndPaper/Interfaces/Startups/: IPAPStartup.cs
PenAndPaper/Models/: ErrorViewModel.cs
PenAndPaper/Properties/: launchSettings.json
PenAndPaper/Views/: _ViewImports.cshtml
PenAndPaper/Views/Character/: Create.cshtml  Details.cshtml  Index.cshtml
PenAndPaper/Views/Shared/: _Layout.cshtml
