<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" /> <!--Version="2.2.0" />-->
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="NUnit" Version="3.11.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.13.0" />
    <PackageReference Include="Selenium.Support" Version="3.141.0" />
    <PackageReference Include="Selenium.WebDriver" Version="3.141.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="HelpClasses\Screenshots\UnitTestPictures\" />
    <Folder Include="HelpClasses\Selenium\Drivers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PenAndPaper\PenAndPaper.csproj" />
  </ItemGroup>
</Project>
