<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.5" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="NUnit" Version="3.11.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.10.0" />
    <PackageReference Include="Selenium.Support" Version="3.14.0" />
    <PackageReference Include="Selenium.WebDriver" Version="3.14.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="HelpClasses\Screenshots\UnitTestPictures\" />
    <Folder Include="HelpClasses\Selenium\Drivers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PenAndPaper\PenAndPaper.csproj" />
  </ItemGroup>
</Project>
